* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
}

nav {
  height: 70px;
  display: flex;
  align-items: center;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.travcard {
  display: grid;
  padding: 2rem;
  grid-template-columns: 300px 1fr;
  gap: 1rem;
  align-items: center;
  /* max-width: 800px; */
  margin: 0 auto;
}
.image--container {
  /* max-width: 400px; */
  /* overflow: hidden;
  padding-right: 20px;
  margin-right: 20px;
  background-color: aqua; */
}

img {
  /* border-radius: 9px;
  margin-bottom: 9px;
  width: 100%;
  object-fit: contain;

  float: left; */
  /* position: absolute; */

  /* width: 400px;
  height: 250px;
  left: 40px;
  top: 100px;
  border-radius: 5px; */
}
.pin {
  max-width: 20px;
  height: 20px;
  object-fit: contain;
  float: left;
  margin-top: 15px;

  /* background-color: aqua; */
}
.location {
  padding-left: 30px;
  letter-spacing: 2px;
  width: 230px;
  /* float: left; */
}
.gmap {
  color: #918e9b;

  /* top: 10; */
  /* float: right; */
}
.travcard--title {
  width: 350px;
  font-weight: bold;
  font-family: Inter;
  font-size: 25px;
  line-height: 30px;
}
img {
  max-width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 9px;
}
.trav--desc {
  text-align: justify;
}
.trav--info {
  float: right;
}

.trav--footer {
  text-align: center;
  padding: 10px 0px;
  margin: 0;
  background-color: rgb(63, 63, 63);
  color: white;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918e9b;
}

.nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto; /* ADD */
  display: flex; /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

/* ADD */
.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
@media only screen and (max-width: 600px) {
  .hero--photo {
    max-width: 350px;
  }
  .travcard {
    grid-template-columns: unset;
    padding: unset;
    /* padding-bottom: 30px; */
    align-items: center;
    /* max-width: 600px; */
    /* background-color: aqua; */
    overflow: hidden;
  }
  .trav--desc {
    padding-bottom: 30px;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.25);
  }
}
@media only screen and (min-width: 768px) {
  .hero--photo {
    max-width: 670px;
  }
}
